<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #BFBFBF;
            font-family: sans-serif;
            font-size: 13px;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f3f3f3;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .rai{
            background-color: #C3C4C4;
            width: 370px;
            padding: 9px 35px 35px 35px;
            border-radius: 11px;
            /* margin: auto; */
            margin-top: 30px;
            margin-left: 30px;
            border: 1px solid #EEE;
            float: left;
            -moz-box-shadow:0px 0px 25px black;
            -webkit-box-shadow:0px 0px 10px;
        }

        .ribbon{
            margin-top: -17px;
            width: 38px;
            float: right;
            text-align: center;
            padding: 10px 0;
        }

        table{
            font-size: 12px;
        }

        tr{
            vertical-align: top;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: aqua;
            color: white;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="About_me">About me</a></li>
        </ul>
    </header>
    <div class='rai'>  
        <div class='ribbon'>
            <img src='' style='width:36px'>
        </div>  
        <h3 style="border-bottom: 3px solid rgb(130, 130, 130);">PROFILE</h3>  
        <img src="img/CaturyChaerani.jpg" style="width: 60px;float: left;margin-right: 14px;"/>  
        <div>  
            <table>  
                <tr><td>Nama         </td><td>:</td><td style="width: 56%;">Chatury Chaerani</td></tr>  
                <tr><td>Tempat Tanggal lahir     </td><td>:</td><td>Bogor,21 Juli 2001</td></tr>  
                <tr><td>Status        </td><td>:</td><td>Mahasiswa</td></tr>  
                <tr><td>Alamat        </td><td>:</td><td>Jl.Pertanian No 1 Blok A<br/> Depok</td></tr>  
                <tr><td>E-mail        </td><td>:</td><td>chaturychairanii@gmail.com</td></tr>   
            </table>  
        </div>  
    </div>
    <div class='rai' style="width: 700px;">   
        <h3 style="border-bottom: 3px solid rgb(130, 130, 130); font-size: 15px;">PENDIDIKAN</h3>  
        <div>  
            <table style="font-size:15px">  
                <tr><td>1. 2017 - 2020 </td><td>-></td><td>SMK INFORMATIKA UTAMA</td></tr>  
                <tr><td>2. 2014 - 2017 </td><td>-></td><td>SMP Islam Hidayatul Athfal</td></tr>  
                <tr><td>3. 2008 - 2014 </td><td>-></td><td>SD Negeri Limo 2</td></tr>  
            </table>  
        </div>  
    </div>

    <div class='rai' style="width: 700px;">   
        <h3 style="border-bottom: 3px solid rgb(130, 130, 130); font-size: 15px;">PENGALAMAN</h3>  
        <div>  
            <h3 style="font-size: 13px;">ORGANISASI</h3>  
            <table style="font-size:15px">  
                <tr><td>- Menjabat sebagai Anggota Dept. Humas </td><td>Periode 2017/2018</td></tr>  
                <tr><td>- Menjabat sebagai Ketua Dept.Ekskul</td><td>Periode 2018/2019</td></tr>    
            </table>  
            <h3 style="font-size: 13px;">PEKERJAAN</h3>  
            <table>
                <tr>
                    <td>
                        - Membuat Aplikasi Data Vendor menggunakan PHP Framework Codeigniter dan Database MYSQL pada PT.Bisatya Nusantara Sakti sebagai Web Developer 
                    </td>
                <td>Periode 2018/2019</td></tr> 
            </table>
        </div>  
    </div>

    <div class='rai' style="width: 370px; position: absolute; margin-top: 300px;">   
        <h3 style="border-bottom: 3px solid rgb(130, 130, 130); font-size: 15px;">SKILL</h3>  
        <div>  
            <table style="font-size:15px">  
                <tr><td>1. Laravel </td></tr>  
                <tr><td>2. Codeigniter</td></tr>
                <tr><td>3. PHP</td></tr>
                <tr><td>4. CSS</td></tr>
                <tr><td>5. HTML</td></tr>
                <tr><td>6. MySql</td></tr>
                <tr><td>7. Photoshop</td></tr>
            </table>  
        </div>  
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>